<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context="com.example.kevin.pixelprueba.Fragmentos.Login"
    android:padding="20dp">


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="LOGIN"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="monospace"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/separador2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icono"
            android:layout_marginBottom="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/contenedor"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:paddingLeft="15dp"
                    android:inputType="text"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/contenedor">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:paddingLeft="15dp"
                    android:inputType="textPassword"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Conectando."
                    android:textColor="#55bbed"
                    android:layout_marginBottom="3dp"/>

                <ProgressBar
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:indeterminate="true" />

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/contenedor2"
                android:layout_marginTop="30dp">-->

                <TextView
                    android:id="@+id/estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#cc2c2c"
                    android:visibility="gone"
                    android:text="Acceso incorrecto."
                    />


            <!--</LinearLayout>-->



            <Button
                android:id="@+id/btnEntrar"
                android:layout_marginTop="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:textColor="@color/colorWhite"
                android:background="@drawable/boton2"
                />

        </LinearLayout>







    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/separador2"></View>

    <TextView
        android:id="@+id/invitado"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#208ad1"
        android:textSize="16dp"
        android:text="Entrar sin acceso a internet."
        android:textStyle="bold"
        android:clickable="true"
        />


</LinearLayout>
